<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let num1=parseInt(prompt("enter num : "))
        let num2=parseInt(prompt("enter num : "))
        let car=parseInt(prompt("press 1 for add , press 2 for sub , press 3 for mul, press 4 for div "))

        switch(car){
            case 1:
                alert(num1+num2)
                break;

            case 2:
                alert(num1-num2)
                break;
                
            case 3:
                alert(num1*num2)
                break;

            case 3:
                alert(num1/num2)
                break;
        }

    </script>
</body>
</html>